script/node-disabled-tests.json (before)
[
  "abort/test-abort-backtrace",
  "async-hooks/test-crypto-pbkdf2",
  "async-hooks/test-crypto-randomBytes",
  "parallel/test-bootstrap-modules",
  "parallel/test-buffer-backing-arraybuffer",
  "parallel/test-buffer-constructor-node-modules-paths",
  "parallel/test-buffer-constructor-outside-node-modules",
  "parallel/test-child-process-fork-exec-path",
  "parallel/test-child-process-stdio-overlapped",
  "parallel/test-cli-node-print-help",
  "parallel/test-cluster-bind-privileged-port",
  "parallel/test-cluster-shared-handle-bind-privileged-port",
  "parallel/test-code-cache",
  "parallel/test-crypto-aes-wrap",
  "parallel/test-crypto-authenticated-stream",
  "parallel/test-crypto-des3-wrap",
  "parallel/test-crypto-dh-stateless",
  "parallel/test-crypto-ecb",
  "parallel/test-crypto-engine",
  "parallel/test-crypto-fips",
  "parallel/test-crypto-hkdf.js",
  "parallel/test-crypto-keygen",
  "parallel/test-crypto-keygen-deprecation",
  "parallel/test-crypto-key-objects",
  "parallel/test-crypto-padding-aes256",
  "parallel/test-crypto-secure-heap",
  "parallel/test-fs-utimes-y2K38",
  "parallel/test-heapsnapshot-near-heap-limit-worker.js",
  "parallel/test-http2-clean-output",
  "parallel/test-https-agent-session-reuse",
  "parallel/test-https-options-boolean-check",
  "parallel/test-inspector-multisession-ws",
  "parallel/test-inspector-port-zero-cluster",
  "parallel/test-inspector-tracing-domain",
  "parallel/test-module-loading-globalpaths",
  "parallel/test-module-version",
  "parallel/test-openssl-ca-options",
  "parallel/test-process-env-allowed-flags-are-documented",
  "parallel/test-process-versions",
  "parallel/test-repl",
  "parallel/test-repl-underscore",
  "parallel/test-stdout-close-catch",
  "parallel/test-tls-cert-chains-concat",
  "parallel/test-tls-cert-chains-in-ca",
  "parallel/test-tls-cli-max-version-1.2",
  "parallel/test-tls-cli-max-version-1.3",
  "parallel/test-tls-cli-min-version-1.1",
  "parallel/test-tls-cli-min-version-1.2",
  "parallel/test-tls-cli-min-version-1.3",
  "parallel/test-tls-client-auth",
  "parallel/test-tls-client-getephemeralkeyinfo",
  "parallel/test-tls-client-mindhsize",
  "parallel/test-tls-client-reject",
  "parallel/test-tls-client-renegotiation-13",
  "parallel/test-tls-cnnic-whitelist",
  "parallel/test-tls-disable-renegotiation",
  "parallel/test-tls-empty-sni-context",
  "parallel/test-tls-env-bad-extra-ca",
  "parallel/test-tls-env-extra-ca",
  "parallel/test-tls-finished",
  "parallel/test-tls-generic-stream",
  "parallel/test-tls-getcipher",
  "parallel/test-tls-handshake-error",
  "parallel/test-tls-handshake-exception",
  "parallel/test-tls-hello-parser-failure",
  "parallel/test-tls-honorcipherorder",
  "parallel/test-tls-junk-closes-server",
  "parallel/test-tls-junk-server",
  "parallel/test-tls-key-mismatch",
  "parallel/test-tls-max-send-fragment",
  "parallel/test-tls-min-max-version",
  "parallel/test-tls-multi-key",
  "parallel/test-tls-multi-pfx",
  "parallel/test-tls-no-cert-required",
  "parallel/test-tls-options-boolean-check",
  "parallel/test-tls-passphrase",
  "parallel/test-tls-peer-certificate",
  "parallel/test-tls-pfx-authorizationerror",
  "parallel/test-tls-psk-circuit",
  "parallel/test-tls-root-certificates",
  "parallel/test-tls-server-failed-handshake-emits-clienterror",
  "parallel/test-tls-set-ciphers",
  "parallel/test-tls-set-ciphers-error",
  "parallel/test-tls-set-sigalgs",
  "parallel/test-tls-socket-allow-half-open-option",
  "parallel/test-tls-socket-failed-handshake-emits-error",
  "parallel/test-tls-ticket",
  "parallel/test-tls-ticket-cluster",
  "parallel/test-trace-events-all",
  "parallel/test-trace-events-async-hooks",
  "parallel/test-trace-events-binding",
  "parallel/test-trace-events-bootstrap",
  "parallel/test-trace-events-category-used",
  "parallel/test-trace-events-console",
  "parallel/test-trace-events-dynamic-enable",
  "parallel/test-trace-events-dynamic-enable-workers-disabled",
  "parallel/test-trace-events-environment",
  "parallel/test-trace-events-file-pattern",
  "parallel/test-trace-events-fs-sync",
  "parallel/test-trace-events-metadata",
  "parallel/test-trace-events-none",
  "parallel/test-trace-events-perf",
  "parallel/test-trace-events-process-exit",
  "parallel/test-trace-events-promises",
  "parallel/test-trace-events-v8",
  "parallel/test-trace-events-vm",
  "parallel/test-trace-events-worker-metadata",
  "parallel/test-v8-untrusted-code-mitigations",
  "parallel/test-webcrypto-derivebits-hkdf",
  "parallel/test-webcrypto-derivebits-node-dh",
  "parallel/test-webcrypto-ed25519-ed448",
  "parallel/test-webcrypto-encrypt-decrypt",
  "parallel/test-webcrypto-encrypt-decrypt-aes",
  "parallel/test-webcrypto-encrypt-decrypt-rsa",
  "parallel/test-webcrypto-keygen",
  "parallel/test-webcrypto-rsa-pss-params",
  "parallel/test-webcrypto-sign-verify-node-dsa",
  "parallel/test-webcrypto-x25519-x448",
  "parallel/test-worker-debug",
  "parallel/test-worker-stdio",
  "parallel/test-zlib-unused-weak",
  "report/test-report-fatal-error",
  "report/test-report-getreport",
  "report/test-report-signal",
  "report/test-report-uncaught-exception",
  "report/test-report-uncaught-exception-compat",
  "report/test-report-uv-handles",
  "report/test-report-worker",
  "report/test-report-writereport",
  "sequential/test-tls-connect",
  "wpt/test-webcrypto"
]

script/node-disabled-tests.json (after)
[
  "abort/test-abort-backtrace",
  "async-hooks/test-crypto-pbkdf2",
  "async-hooks/test-crypto-randomBytes",
  "parallel/test-bootstrap-modules",
  "parallel/test-child-process-fork-exec-path",
  "parallel/test-cli-node-print-help",
  "parallel/test-cluster-bind-privileged-port",
  "parallel/test-cluster-shared-handle-bind-privileged-port",
  "parallel/test-code-cache",
  "parallel/test-crypto-aes-wrap",
  "parallel/test-crypto-authenticated-stream",
  "parallel/test-crypto-des3-wrap",
  "parallel/test-crypto-dh-stateless",
  "parallel/test-crypto-ecb",
  "parallel/test-crypto-engine",
  "parallel/test-crypto-fips",
  "parallel/test-crypto-hkdf.js",
  "parallel/test-crypto-keygen",
  "parallel/test-crypto-keygen-deprecation",
  "parallel/test-crypto-key-objects",
  "parallel/test-crypto-padding-aes256",
  "parallel/test-crypto-secure-heap",
  "parallel/test-fs-utimes-y2K38",
  "parallel/test-heapsnapshot-near-heap-limit-worker.js",
  "parallel/test-http2-clean-output",
  "parallel/test-https-agent-session-reuse",
  "parallel/test-https-options-boolean-check",
  "parallel/test-inspector-multisession-ws",
  "parallel/test-inspector-port-zero-cluster",
  "parallel/test-inspector-tracing-domain",
  "parallel/test-module-loading-globalpaths",
  "parallel/test-module-version",
  "parallel/test-openssl-ca-options",
  "parallel/test-process-env-allowed-flags-are-documented",
  "parallel/test-process-versions",
  "parallel/test-repl",
  "parallel/test-repl-underscore",
  "parallel/test-stdout-close-catch",
  "parallel/test-tls-cert-chains-concat",
  "parallel/test-tls-cert-chains-in-ca",
  "parallel/test-tls-cli-max-version-1.2",
  "parallel/test-tls-cli-max-version-1.3",
  "parallel/test-tls-cli-min-version-1.1",
  "parallel/test-tls-cli-min-version-1.2",
  "parallel/test-tls-cli-min-version-1.3",
  "parallel/test-tls-client-auth",
  "parallel/test-tls-client-getephemeralkeyinfo",
  "parallel/test-tls-client-mindhsize",
  "parallel/test-tls-client-reject",
  "parallel/test-tls-client-renegotiation-13",
  "parallel/test-tls-cnnic-whitelist",
  "parallel/test-tls-disable-renegotiation",
  "parallel/test-tls-empty-sni-context",
  "parallel/test-tls-env-bad-extra-ca",
  "parallel/test-tls-env-extra-ca",
  "parallel/test-tls-finished",
  "parallel/test-tls-generic-stream",
  "parallel/test-tls-getcipher",
  "parallel/test-tls-handshake-error",
  "parallel/test-tls-handshake-exception",
  "parallel/test-tls-hello-parser-failure",
  "parallel/test-tls-honorcipherorder",
  "parallel/test-tls-junk-closes-server",
  "parallel/test-tls-junk-server",
  "parallel/test-tls-key-mismatch",
  "parallel/test-tls-max-send-fragment",
  "parallel/test-tls-min-max-version",
  "parallel/test-tls-multi-key",
  "parallel/test-tls-multi-pfx",
  "parallel/test-tls-no-cert-required",
  "parallel/test-tls-options-boolean-check",
  "parallel/test-tls-passphrase",
  "parallel/test-tls-peer-certificate",
  "parallel/test-tls-pfx-authorizationerror",
  "parallel/test-tls-psk-circuit",
  "parallel/test-tls-root-certificates",
  "parallel/test-tls-server-failed-handshake-emits-clienterror",
  "parallel/test-tls-set-ciphers",
  "parallel/test-tls-set-ciphers-error",
  "parallel/test-tls-set-sigalgs",
  "parallel/test-tls-socket-allow-half-open-option",
  "parallel/test-tls-socket-failed-handshake-emits-error",
  "parallel/test-tls-ticket",
  "parallel/test-tls-ticket-cluster",
  "parallel/test-trace-events-all",
  "parallel/test-trace-events-async-hooks",
  "parallel/test-trace-events-binding",
  "parallel/test-trace-events-bootstrap",
  "parallel/test-trace-events-category-used",
  "parallel/test-trace-events-console",
  "parallel/test-trace-events-dynamic-enable",
  "parallel/test-trace-events-dynamic-enable-workers-disabled",
  "parallel/test-trace-events-environment",
  "parallel/test-trace-events-file-pattern",
  "parallel/test-trace-events-fs-sync",
  "parallel/test-trace-events-metadata",
  "parallel/test-trace-events-none",
  "parallel/test-trace-events-perf",
  "parallel/test-trace-events-process-exit",
  "parallel/test-trace-events-promises",
  "parallel/test-trace-events-v8",
  "parallel/test-trace-events-vm",
  "parallel/test-trace-events-worker-metadata",
  "parallel/test-v8-untrusted-code-mitigations",
  "parallel/test-webcrypto-derivebits-hkdf",
  "parallel/test-webcrypto-derivebits-node-dh",
  "parallel/test-webcrypto-ed25519-ed448",
  "parallel/test-webcrypto-encrypt-decrypt",
  "parallel/test-webcrypto-encrypt-decrypt-aes",
  "parallel/test-webcrypto-encrypt-decrypt-rsa",
  "parallel/test-webcrypto-keygen",
  "parallel/test-webcrypto-rsa-pss-params",
  "parallel/test-webcrypto-sign-verify-node-dsa",
  "parallel/test-webcrypto-x25519-x448",
  "parallel/test-worker-debug",
  "parallel/test-worker-stdio",
  "parallel/test-zlib-unused-weak",
  "report/test-report-fatal-error",
  "report/test-report-getreport",
  "report/test-report-signal",
  "report/test-report-uncaught-exception",
  "report/test-report-uncaught-exception-compat",
  "report/test-report-uv-handles",
  "report/test-report-worker",
  "report/test-report-writereport",
  "sequential/test-tls-connect",
  "wpt/test-webcrypto"
]

script/node-disabled-tests.json (diff)
@@ -3,11 +3,7 @@
   "async-hooks/test-crypto-pbkdf2",
   "async-hooks/test-crypto-randomBytes",
   "parallel/test-bootstrap-modules",
-  "parallel/test-buffer-backing-arraybuffer",
-  "parallel/test-buffer-constructor-node-modules-paths",
-  "parallel/test-buffer-constructor-outside-node-modules",
   "parallel/test-child-process-fork-exec-path",
-  "parallel/test-child-process-stdio-overlapped",
   "parallel/test-cli-node-print-help",
   "parallel/test-cluster-bind-privileged-port",
   "parallel/test-cluster-shared-handle-bind-privileged-port",
